ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.370586 & -0.420586 & -0.470586 \ 
ggh_cat0__rv_13TeV sigma0 & 1.33735 & 1.33698 & 1.33662 \ 
ggh_cat0__rv_13TeV dm1 & 2.2756 & 2.2256 & 2.1756 \ 
ggh_cat0__rv_13TeV sigma1 & 1.29253 & 1.28672 & 1.2809 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.334477 & 0.361977 & 0.389477 \ 
ggh_cat0__rv_13TeV dm2 & -2.27559 & -2.2256 & -2.1756 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9881 & 10.9381 & 10.8881 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0890916 & 0.116592 & 0.144092 \ 
ggh_cat0__rv_13TeV dm3 & -2.1244 & -2.1744 & -2.2244 \ 
ggh_cat0__rv_13TeV sigma3 & 2.44595 & 2.41275 & 2.37955 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.135891 & 0.163391 & 0.190891 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987199 & -0.937199 & -0.887199 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0243998 & 0.0743997 & 0.1244 \ 
