ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.838336 & -0.788336 & -0.738336 \ 
ggh_cat0__rv_13TeV sigma0 & 0.910365 & 0.93318 & 0.955995 \ 
ggh_cat0__rv_13TeV dm1 & -1.90069 & -1.85069 & -1.80069 \ 
ggh_cat0__rv_13TeV sigma1 & 9.10067 & 9.05067 & 9.00067 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.247496 & 0.274996 & 0.302496 \ 
ggh_cat0__rv_13TeV dm2 & -1.90076 & -1.85076 & -1.80076 \ 
ggh_cat0__rv_13TeV sigma2 & 2.46816 & 2.48386 & 2.49956 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.134128 & 0.161628 & 0.189128 \ 
ggh_cat0__rv_13TeV dm3 & 1.10613 & 1.15613 & 1.20613 \ 
ggh_cat0__rv_13TeV sigma3 & 1.06296 & 1.04248 & 1.022 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.659595 & 0.687095 & 0.714595 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01229 & -0.962288 & -0.912288 \ 
ggh_cat0__wv_13TeV sigma0 & -0.000689124 & 0.0493108 & 0.0993107 \ 
