ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.319025 & 0.357726 & 0.396427 \ 
ggh_cat0__rv_13TeV sigma0 & 0.119059 & 0.0855948 & 0.0521306 \ 
ggh_cat0__rv_13TeV dm1 & -1.75372 & -1.70372 & -1.65373 \ 
ggh_cat0__rv_13TeV sigma1 & 2.70906 & 2.66422 & 2.61937 \ 
ggh_cat0__rv_13TeVcoeff0 & 3.5426e-54 & 2.10552e-25 & 0.0097576 \ 
ggh_cat0__rv_13TeV dm2 & -1.69774 & -1.74774 & -1.79774 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1022 & 11.0522 & 11.0022 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.412283 & 0.439783 & 0.467283 \ 
ggh_cat0__rv_13TeV dm3 & -0.0876233 & -0.137138 & -0.186654 \ 
ggh_cat0__rv_13TeV sigma3 & 1.14388 & 1.16056 & 1.17724 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.102877 & 0.130377 & 0.157877 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01386 & -0.963858 & -0.913858 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00225948 & 0.0477404 & 0.0977403 \ 
