ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0706994 & -0.0207431 & 0.0292131 \ 
ggh_cat0__rv_13TeV sigma0 & 0.671913 & 0.63115 & 0.590387 \ 
ggh_cat0__rv_13TeV dm1 & -2.09351 & -2.04351 & -1.99351 \ 
ggh_cat0__rv_13TeV sigma1 & 2.61836 & 2.66836 & 2.71836 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.00323937 & 0.0307394 & 0.0582394 \ 
ggh_cat0__rv_13TeV dm2 & -2.11325 & -2.16325 & -2.21325 \ 
ggh_cat0__rv_13TeV sigma2 & 10.8593 & 10.8093 & 10.7593 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.257717 & 0.285217 & 0.312717 \ 
ggh_cat0__rv_13TeV dm3 & -0.4608 & -0.510799 & -0.560799 \ 
ggh_cat0__rv_13TeV sigma3 & 1.68154 & 1.68676 & 1.69198 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.118546 & 0.146046 & 0.173546 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.998345 & -0.948345 & -0.898346 \ 
ggh_cat0__wv_13TeV sigma0 & 0.013253 & 0.0632529 & 0.113253 \ 
