ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.08252 & -2.13252 & -2.18252 \ 
ggh_cat0__rv_13TeV sigma0 & 3.10083 & 3.15083 & 3.20083 \ 
ggh_cat0__rv_13TeV dm1 & -0.801865 & -0.751865 & -0.701866 \ 
ggh_cat0__rv_13TeV sigma1 & 1.53114 & 1.53529 & 1.53944 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.181707 & 0.209207 & 0.236707 \ 
ggh_cat0__rv_13TeV dm2 & 0.265301 & 0.315265 & 0.365229 \ 
ggh_cat0__rv_13TeV sigma2 & 0.352432 & 0.352133 & 0.351835 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.676263 & 0.703763 & 0.731263 \ 
ggh_cat0__rv_13TeV dm3 & -2.31748 & -2.26748 & -2.21748 \ 
ggh_cat0__rv_13TeV sigma3 & 10.8825 & 10.9325 & 10.9825 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.192921 & 0.220421 & 0.247921 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02908 & -0.979079 & -0.929079 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0174802 & 0.0325197 & 0.0825196 \ 
