ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.346397 & -0.296398 & -0.246398 \ 
ggh_cat0__rv_13TeV sigma0 & 1.31641 & 1.34204 & 1.36768 \ 
ggh_cat0__rv_13TeV dm1 & -1.90222 & -1.85222 & -1.80222 \ 
ggh_cat0__rv_13TeV sigma1 & 9.10223 & 9.05223 & 9.00223 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.397279 & 0.424779 & 0.452279 \ 
ggh_cat0__rv_13TeV dm2 & -2.09777 & -2.14777 & -2.19777 \ 
ggh_cat0__rv_13TeV sigma2 & 2.7968 & 2.77301 & 2.74922 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0807139 & 0.108214 & 0.135714 \ 
ggh_cat0__rv_13TeV dm3 & 2.18987 & 2.19482 & 2.19977 \ 
ggh_cat0__rv_13TeV sigma3 & 0.52215 & 0.57215 & 0.62215 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.897018 & 0.924518 & 0.952018 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01383 & -0.963831 & -0.913831 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00223224 & 0.0477677 & 0.0977676 \ 
