ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.109188 & -0.0592645 & -0.0093406 \ 
ggh_cat0__rv_13TeV sigma0 & 0.513007 & 0.547279 & 0.581552 \ 
ggh_cat0__rv_13TeV dm1 & -2.07981 & -2.02986 & -1.9799 \ 
ggh_cat0__rv_13TeV sigma1 & 3.3784 & 3.4284 & 3.4784 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0197953 & 0.0472953 & 0.0747953 \ 
ggh_cat0__rv_13TeV dm2 & -0.520416 & -0.570245 & -0.620075 \ 
ggh_cat0__rv_13TeV sigma2 & 1.6956 & 1.6967 & 1.6978 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.274718 & 0.302218 & 0.329718 \ 
ggh_cat0__rv_13TeV dm3 & -2.29932 & -2.24932 & -2.19932 \ 
ggh_cat0__rv_13TeV sigma3 & 8.90068 & 8.95068 & 9.00068 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.97571 & 0.9999 & 0.9999 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01092 & -0.960923 & -0.910923 \ 
ggh_cat0__wv_13TeV sigma0 & 0.000675849 & 0.0506758 & 0.100676 \ 
