ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.86788 & -1.81788 & -1.76789 \ 
ggh_cat0__rv_13TeV sigma0 & 11.0679 & 11.0179 & 10.9679 \ 
ggh_cat0__rv_13TeV dm1 & -1.89626 & -1.84626 & -1.79626 \ 
ggh_cat0__rv_13TeV sigma1 & 2.12286 & 2.07286 & 2.02286 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.203147 & 0.230647 & 0.258147 \ 
ggh_cat0__rv_13TeV dm2 & -0.391983 & -0.341983 & -0.291984 \ 
ggh_cat0__rv_13TeV sigma2 & 1.71979 & 1.71509 & 1.71039 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.265478 & 0.292978 & 0.320478 \ 
ggh_cat0__rv_13TeV dm3 & -0.48909 & -0.439091 & -0.389092 \ 
ggh_cat0__rv_13TeV sigma3 & 0.286938 & 0.336937 & 0.386937 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.873011 & 0.900511 & 0.928011 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.979483 & -0.929483 & -0.879483 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0321152 & 0.0821151 & 0.132115 \ 
