ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.85062 & -1.80062 & -1.75062 \ 
ggh_cat0__rv_13TeV sigma0 & 1.57038 & 1.61981 & 1.66925 \ 
ggh_cat0__rv_13TeV dm1 & -1.50535 & -1.45535 & -1.40535 \ 
ggh_cat0__rv_13TeV sigma1 & 3.11396 & 3.0774 & 3.04083 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.191174 & 0.218674 & 0.246174 \ 
ggh_cat0__rv_13TeV dm2 & -1.65375 & -1.70374 & -1.75374 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0506 & 11.0006 & 10.9506 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.400204 & 0.427704 & 0.455204 \ 
ggh_cat0__rv_13TeV dm3 & 0.106097 & 0.156096 & 0.206096 \ 
ggh_cat0__rv_13TeV sigma3 & 1.10726 & 1.11782 & 1.12838 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.176266 & 0.203766 & 0.231266 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.962196 & -0.912197 & -0.862197 \ 
ggh_cat0__wv_13TeV sigma0 & 0.049402 & 0.0994019 & 0.149402 \ 
