ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.997994 & -1.04799 & -1.09799 \ 
ggh_cat0__rv_13TeV sigma0 & 1.65618 & 1.64758 & 1.63897 \ 
ggh_cat0__rv_13TeV dm1 & 2.28632 & 2.23632 & 2.18632 \ 
ggh_cat0__rv_13TeV sigma1 & 0.976208 & 1.01157 & 1.04694 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.417021 & 0.444521 & 0.472021 \ 
ggh_cat0__rv_13TeV dm2 & 0.388459 & 0.338459 & 0.288459 \ 
ggh_cat0__rv_13TeV sigma2 & 0.65457 & 0.66262 & 0.670669 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0520649 & 0.0795649 & 0.107065 \ 
ggh_cat0__rv_13TeV dm3 & -2.11368 & -2.16368 & -2.21368 \ 
ggh_cat0__rv_13TeV sigma3 & 3.69492 & 3.74492 & 3.79492 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.194248 & 0.221748 & 0.249248 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.997919 & -0.947919 & -0.89792 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0136791 & 0.063679 & 0.113679 \ 
