ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.526875 & 0.573383 & 0.61989 \ 
ggh_cat0__rv_13TeV sigma0 & 0.147157 & 0.133195 & 0.119234 \ 
ggh_cat0__rv_13TeV dm1 & -1.88053 & -1.83053 & -1.78053 \ 
ggh_cat0__rv_13TeV sigma1 & 11.0806 & 11.0306 & 10.9806 \ 
ggh_cat0__rv_13TeVcoeff0 & -2.23501e-38 & -1.32836e-09 & 0.0254649 \ 
ggh_cat0__rv_13TeV dm2 & -0.817669 & -0.767669 & -0.717669 \ 
ggh_cat0__rv_13TeV sigma2 & 1.60888 & 1.60168 & 1.59447 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.121527 & 0.149027 & 0.176527 \ 
ggh_cat0__rv_13TeV dm3 & -1.94337 & -1.89365 & -1.84394 \ 
ggh_cat0__rv_13TeV sigma3 & 3.02576 & 2.98501 & 2.94426 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.641813 & 0.669313 & 0.696813 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.992214 & -0.942214 & -0.892214 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0193845 & 0.0693844 & 0.119384 \ 
