ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0397747 & -0.0102045 & -0.0601837 \ 
ggh_cat0__rv_13TeV sigma0 & 0.396039 & 0.423009 & 0.449979 \ 
ggh_cat0__rv_13TeV dm1 & -1.89276 & -1.84276 & -1.79276 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09276 & 9.04276 & 8.99276 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0233251 & 0.0508251 & 0.0783251 \ 
ggh_cat0__rv_13TeV dm2 & -2.03874 & -1.98874 & -1.93874 \ 
ggh_cat0__rv_13TeV sigma2 & 2.83189 & 2.78189 & 2.73189 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.118849 & 0.146349 & 0.173849 \ 
ggh_cat0__rv_13TeV dm3 & -0.751997 & -0.702002 & -0.652008 \ 
ggh_cat0__rv_13TeV sigma3 & 1.77004 & 1.7729 & 1.77576 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.264707 & 0.292207 & 0.319707 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00435 & -0.954355 & -0.904355 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0072436 & 0.0572435 & 0.107243 \ 
