ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.291069 & -0.341069 & -0.391069 \ 
ggh_cat0__rv_13TeV sigma0 & 1.73367 & 1.71109 & 1.68851 \ 
ggh_cat0__rv_13TeV dm1 & -0.249897 & -0.199898 & -0.149898 \ 
ggh_cat0__rv_13TeV sigma1 & 0.775494 & 0.7494 & 0.723306 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.440453 & 0.467953 & 0.495453 \ 
ggh_cat0__rv_13TeV dm2 & -2.1457 & -2.1957 & -2.2457 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9457 & 10.9957 & 11.0457 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0829832 & 0.110483 & 0.137983 \ 
ggh_cat0__rv_13TeV dm3 & -2.14569 & -2.19569 & -2.24569 \ 
ggh_cat0__rv_13TeV sigma3 & 2.64944 & 2.69944 & 2.74944 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.165021 & 0.192521 & 0.220021 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.965899 & -0.915899 & -0.8659 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0456991 & 0.095699 & 0.145699 \ 
