ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.255153 & 0.205153 & 0.155153 \ 
ggh_cat0__rv_13TeV sigma0 & 1.47669 & 1.46223 & 1.44777 \ 
ggh_cat0__rv_13TeV dm1 & 1.01512 & 0.96512 & 0.91512 \ 
ggh_cat0__rv_13TeV sigma1 & 11.066 & 11.016 & 10.966 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.378032 & 0.405532 & 0.433032 \ 
ggh_cat0__rv_13TeV dm2 & -2.13399 & -2.18399 & -2.23398 \ 
ggh_cat0__rv_13TeV sigma2 & 2.43027 & 2.48027 & 2.53027 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.218423 & 0.245923 & 0.273423 \ 
ggh_cat0__rv_13TeV dm3 & -1.675 & -1.725 & -1.775 \ 
ggh_cat0__rv_13TeV sigma3 & 1.61166 & 1.57876 & 1.54587 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.581077 & 0.608577 & 0.636077 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977606 & -0.927606 & -0.877607 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0339921 & 0.083992 & 0.133992 \ 
