ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.38047 & -1.33047 & -1.28047 \ 
ggh_cat0__rv_13TeV sigma0 & 9.01948 & 8.96948 & 8.91948 \ 
ggh_cat0__rv_13TeV dm1 & -0.348874 & -0.298874 & -0.248874 \ 
ggh_cat0__rv_13TeV sigma1 & 1.41202 & 1.46202 & 1.51202 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.155247 & 0.182747 & 0.210247 \ 
ggh_cat0__rv_13TeV dm2 & -1.81948 & -1.76948 & -1.71948 \ 
ggh_cat0__rv_13TeV sigma2 & 2.25125 & 2.20125 & 2.15125 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.614101 & 0.641601 & 0.669101 \ 
ggh_cat0__rv_13TeV dm3 & 2.05658 & 2.10657 & 2.15656 \ 
ggh_cat0__rv_13TeV sigma3 & 0.451329 & 0.491394 & 0.531459 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.881796 & 0.909296 & 0.936796 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.931072 & -0.881072 & -0.831072 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0805265 & 0.130526 & 0.180526 \ 
