ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.32693 & -0.376928 & -0.426926 \ 
ggh_cat0__rv_13TeV sigma0 & 1.57245 & 1.55943 & 1.54641 \ 
ggh_cat0__rv_13TeV dm1 & 0.868366 & 0.915561 & 0.962756 \ 
ggh_cat0__rv_13TeV sigma1 & 0.101233 & 0.0937671 & 0.0863016 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.40777 & 0.43527 & 0.46277 \ 
ggh_cat0__rv_13TeV dm2 & 0.189821 & 0.139821 & 0.0898208 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1227 & 11.0727 & 11.0227 \ 
ggh_cat0__rv_13TeVcoeff1 & -1.78665e-53 & -1.06188e-24 & 0.0104095 \ 
ggh_cat0__rv_13TeV dm3 & -2.07585 & -2.12585 & -2.17585 \ 
ggh_cat0__rv_13TeV sigma3 & 2.85358 & 2.85875 & 2.86392 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.128408 & 0.155908 & 0.183408 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03541 & -0.985414 & -0.935415 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0238159 & 0.026184 & 0.0761839 \ 
