ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0666261 & 0.116608 & 0.16659 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0748559 & 0.0752033 & 0.0755506 \ 
ggh_cat0__rv_13TeV dm1 & -1.8756 & -1.8256 & -1.7756 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9244 & 10.9744 & 11.0244 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.52685e-37 & 9.07475e-09 & 0.0260543 \ 
ggh_cat0__rv_13TeV dm2 & -1.87561 & -1.82561 & -1.77561 \ 
ggh_cat0__rv_13TeV sigma2 & 2.72781 & 2.67781 & 2.62781 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0761876 & 0.103688 & 0.131188 \ 
ggh_cat0__rv_13TeV dm3 & -0.429512 & -0.379512 & -0.329512 \ 
ggh_cat0__rv_13TeV sigma3 & 1.45218 & 1.47028 & 1.48838 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.31796 & 0.34546 & 0.37296 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987204 & -0.937204 & -0.887204 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0243946 & 0.0743945 & 0.124394 \ 
