ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0535785 & -0.00357864 & 0.0464213 \ 
ggh_cat0__rv_13TeV sigma0 & -0.064148 & -0.014148 & 0.0358519 \ 
ggh_cat0__rv_13TeV dm1 & -2.08497 & -2.03497 & -1.98497 \ 
ggh_cat0__rv_13TeV sigma1 & 1.83086 & 1.78367 & 1.73648 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.76522e-49 & 1.04914e-20 & 0.0142516 \ 
ggh_cat0__rv_13TeV dm2 & -2.09643 & -2.14643 & -2.19643 \ 
ggh_cat0__rv_13TeV sigma2 & 5.1609 & 5.2109 & 5.2609 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.206912 & 0.234412 & 0.261912 \ 
ggh_cat0__rv_13TeV dm3 & -0.192562 & -0.142562 & -0.0925618 \ 
ggh_cat0__rv_13TeV sigma3 & 1.41511 & 1.43296 & 1.45081 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.298135 & 0.325635 & 0.353135 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01517 & -0.965168 & -0.915168 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00356906 & 0.0464308 & 0.0964307 \ 
