ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.928768 & -0.878768 & -0.828768 \ 
ggh_cat0__rv_13TeV sigma0 & 0.151102 & 0.16778 & 0.184458 \ 
ggh_cat0__rv_13TeV dm1 & -1.92656 & -1.87656 & -1.82656 \ 
ggh_cat0__rv_13TeV sigma1 & 10.8734 & 10.9234 & 10.9734 \ 
ggh_cat0__rv_13TeVcoeff0 & -5.44717e-34 & 0.00164501 & 0.029145 \ 
ggh_cat0__rv_13TeV dm2 & -2.08274 & -2.03274 & -1.98274 \ 
ggh_cat0__rv_13TeV sigma2 & 2.05867 & 2.0688 & 2.07893 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0985016 & 0.126002 & 0.153502 \ 
ggh_cat0__rv_13TeV dm3 & 0.0696842 & 0.11968 & 0.169675 \ 
ggh_cat0__rv_13TeV sigma3 & 1.50966 & 1.50003 & 1.4904 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.489269 & 0.516769 & 0.544269 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03816 & -0.988158 & -0.938158 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0265591 & 0.0234408 & 0.0734407 \ 
