ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.194854 & -0.16097 & -0.127085 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0379147 & -0.00520437 & 0.027506 \ 
ggh_cat0__rv_13TeV dm1 & -0.285776 & -0.335776 & -0.385776 \ 
ggh_cat0__rv_13TeV sigma1 & 1.41232 & 1.39643 & 1.38054 \ 
ggh_cat0__rv_13TeVcoeff0 & 5.04529e-36 & 2.99867e-07 & 0.0272733 \ 
ggh_cat0__rv_13TeV dm2 & -2.12043 & -2.17043 & -2.22043 \ 
ggh_cat0__rv_13TeV sigma2 & 10.0898 & 10.0398 & 9.98982 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.427986 & 0.455486 & 0.482986 \ 
ggh_cat0__rv_13TeV dm3 & -2.00041 & -2.05041 & -2.10041 \ 
ggh_cat0__rv_13TeV sigma3 & 2.57076 & 2.54913 & 2.52749 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.156451 & 0.183951 & 0.211451 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.991164 & -0.941164 & -0.891164 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0204343 & 0.0704342 & 0.120434 \ 
