ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.01379 & -0.96379 & -0.913791 \ 
ggh_cat0__rv_13TeV sigma0 & 1.02263 & 1.05108 & 1.07953 \ 
ggh_cat0__rv_13TeV dm1 & -1.87558 & -1.82558 & -1.77558 \ 
ggh_cat0__rv_13TeV sigma1 & 9.07565 & 9.02565 & 8.97565 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.330636 & 0.358136 & 0.385636 \ 
ggh_cat0__rv_13TeV dm2 & -1.87558 & -1.82558 & -1.77558 \ 
ggh_cat0__rv_13TeV sigma2 & 2.63213 & 2.6374 & 2.64266 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.126127 & 0.153627 & 0.181127 \ 
ggh_cat0__rv_13TeV dm3 & 0.93162 & 0.981618 & 1.03162 \ 
ggh_cat0__rv_13TeV sigma3 & 0.966722 & 0.94751 & 0.928298 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.738596 & 0.766096 & 0.793596 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987182 & -0.937182 & -0.887182 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0244166 & 0.0744166 & 0.124416 \ 
