ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.13296 & -2.14671 & -2.16047 \ 
ggh_cat0__rv_13TeV sigma0 & 3.36808 & 3.41808 & 3.46808 \ 
ggh_cat0__rv_13TeV dm1 & -0.530778 & -0.480778 & -0.430778 \ 
ggh_cat0__rv_13TeV sigma1 & 1.65496 & 1.6864 & 1.71784 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.311769 & 0.339269 & 0.366769 \ 
ggh_cat0__rv_13TeV dm2 & -1.83468 & -1.88464 & -1.9346 \ 
ggh_cat0__rv_13TeV sigma2 & 7.40118 & 7.45118 & 7.50118 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.947017 & 0.974517 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -2.25002 & -2.20002 & -2.15002 \ 
ggh_cat0__rv_13TeV sigma3 & 8.94936 & 8.99936 & 9.04936 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.00611e-26 & 0.00899501 & 0.036495 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.961631 & -0.911631 & -0.861631 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0499679 & 0.0999678 & 0.149968 \ 
