ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.447624 & -0.429257 & -0.41089 \ 
ggh_cat0__rv_13TeV sigma0 & 1.54616 & 1.57037 & 1.59459 \ 
ggh_cat0__rv_13TeV dm1 & -1.82642 & -1.77642 & -1.72642 \ 
ggh_cat0__rv_13TeV sigma1 & 9.02642 & 8.97642 & 8.92642 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.446443 & 0.473943 & 0.501443 \ 
ggh_cat0__rv_13TeV dm2 & -1.82642 & -1.77642 & -1.72642 \ 
ggh_cat0__rv_13TeV sigma2 & 9.02642 & 8.97642 & 8.92642 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0536974 & 0.0811974 & 0.108697 \ 
ggh_cat0__rv_13TeV dm3 & -2.05589 & -2.10589 & -2.15589 \ 
ggh_cat0__rv_13TeV sigma3 & 3.14187 & 3.09187 & 3.04187 \ 
ggh_cat0__rv_13TeVcoeff2 & 7.43285e-13 & 0.0219688 & 0.0494688 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.938019 & -0.888019 & -0.838019 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0735792 & 0.123579 & 0.173579 \ 
