ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0475321 & 0.097532 & 0.147532 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0813878 & -0.0313879 & 0.018612 \ 
ggh_cat0__rv_13TeV dm1 & -1.82434 & -1.83629 & -1.84823 \ 
ggh_cat0__rv_13TeV sigma1 & 2.08772 & 2.13772 & 2.18772 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.50681e-48 & 1.4899e-19 & 0.0154128 \ 
ggh_cat0__rv_13TeV dm2 & 0.0917556 & 0.0426229 & -0.00650978 \ 
ggh_cat0__rv_13TeV sigma2 & 1.42665 & 1.39599 & 1.36534 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.46148 & 0.48898 & 0.51648 \ 
ggh_cat0__rv_13TeV dm3 & -2.29339 & -2.24339 & -2.19339 \ 
ggh_cat0__rv_13TeV sigma3 & 7.84682 & 7.89682 & 7.94682 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.65748 & 0.68498 & 0.71248 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00546 & -0.955463 & -0.905463 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00613581 & 0.0561357 & 0.106136 \ 
