ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.28038 & 0.330365 & 0.380351 \ 
ggh_cat0__rv_13TeV sigma0 & 0.927716 & 0.941512 & 0.955309 \ 
ggh_cat0__rv_13TeV dm1 & -2.12845 & -2.07845 & -2.02845 \ 
ggh_cat0__rv_13TeV sigma1 & 4.67741 & 4.72741 & 4.77741 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0857117 & 0.113212 & 0.140712 \ 
ggh_cat0__rv_13TeV dm2 & -1.47594 & -1.42594 & -1.37594 \ 
ggh_cat0__rv_13TeV sigma2 & 1.82215 & 1.8119 & 1.80165 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.230145 & 0.257645 & 0.285145 \ 
ggh_cat0__rv_13TeV dm3 & 1.90047 & 1.85048 & 1.8005 \ 
ggh_cat0__rv_13TeV sigma3 & 1.22023 & 1.22636 & 1.23249 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.838383 & 0.865883 & 0.893383 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00573 & -0.955735 & -0.905735 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00586398 & 0.0558639 & 0.105864 \ 
