ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.490335 & -0.523984 & -0.557633 \ 
ggh_cat0__rv_13TeV sigma0 & 1.68922 & 1.70777 & 1.72632 \ 
ggh_cat0__rv_13TeV dm1 & -2.13453 & -2.18453 & -2.23453 \ 
ggh_cat0__rv_13TeV sigma1 & 2.58226 & 2.63226 & 2.68226 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.526251 & 0.553751 & 0.581251 \ 
ggh_cat0__rv_13TeV dm2 & -2.26546 & -2.21546 & -2.16547 \ 
ggh_cat0__rv_13TeV sigma2 & 8.935 & 8.985 & 9.035 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.616499 & 0.643999 & 0.671499 \ 
ggh_cat0__rv_13TeV dm3 & 1.94593 & 1.99593 & 2.04593 \ 
ggh_cat0__rv_13TeV sigma3 & 0.968021 & 1.01802 & 1.06802 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.695465 & 0.722965 & 0.750465 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977064 & -0.927064 & -0.877064 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0345345 & 0.0845344 & 0.134534 \ 
