ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.173571 & -0.123571 & -0.0735712 \ 
ggh_cat0__rv_13TeV sigma0 & 0.201144 & 0.197 & 0.192856 \ 
ggh_cat0__rv_13TeV dm1 & -1.89565 & -1.84565 & -1.79565 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09565 & 9.04565 & 8.99565 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.74765e-52 & -1.0387e-23 & 0.0113929 \ 
ggh_cat0__rv_13TeV dm2 & -0.346945 & -0.296945 & -0.246945 \ 
ggh_cat0__rv_13TeV sigma2 & 1.41041 & 1.46041 & 1.51041 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0355828 & 0.0630828 & 0.0905828 \ 
ggh_cat0__rv_13TeV dm3 & -1.51334 & -1.56333 & -1.61333 \ 
ggh_cat0__rv_13TeV sigma3 & 2.76705 & 2.71705 & 2.66705 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.329299 & 0.356799 & 0.384299 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00725 & -0.957249 & -0.907249 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00434955 & 0.0543495 & 0.104349 \ 
