ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.313718 & 0.263732 & 0.213746 \ 
ggh_cat0__rv_13TeV sigma0 & 0.176137 & 0.18355 & 0.190963 \ 
ggh_cat0__rv_13TeV dm1 & -1.92166 & -1.87166 & -1.82166 \ 
ggh_cat0__rv_13TeV sigma1 & 9.12166 & 9.07166 & 9.02166 \ 
ggh_cat0__rv_13TeVcoeff0 & -4.58643e-50 & -2.72592e-21 & 0.0136899 \ 
ggh_cat0__rv_13TeV dm2 & -2.11776 & -2.06776 & -2.01776 \ 
ggh_cat0__rv_13TeV sigma2 & 2.74416 & 2.69416 & 2.64416 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0638248 & 0.0913248 & 0.118825 \ 
ggh_cat0__rv_13TeV dm3 & -0.466154 & -0.416154 & -0.366154 \ 
ggh_cat0__rv_13TeV sigma3 & 1.3639 & 1.3933 & 1.42271 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.362897 & 0.390397 & 0.417897 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03326 & -0.983255 & -0.933255 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0216566 & 0.0283433 & 0.0783432 \ 
