#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.47578			-0.47717			0.00000			0.00000			-0.58030			-0.58415			
#mean_float     	0.00000			-0.00117			-0.00161			0.00000			0.00000			0.00145			0.00070			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_16APV,lep_Smear_M6_16APV
photonCatScales=pho_Scale_M6_16APV,lep_Scale_M6_16APV
diphotonCat=0
proc=ggh
pho_Smear_M6_16APV		0.00000	0.47717	0.00000
lep_Smear_M6_16APV		0.00000	0.58415	0.00000
pho_Scale_M6_16APV	0.00161	0.00000	0.00000
lep_Scale_M6_16APV	0.00145	0.00000	0.00000
