#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.48810			-0.49038			0.00000			0.00000			-0.53131			-0.53657			
#mean_float     	0.00000			0.00048			0.00001			0.00000			0.00000			0.00027			-0.00054			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_16APV,lep_Smear_M10_16APV
photonCatScales=pho_Scale_M10_16APV,lep_Scale_M10_16APV
diphotonCat=0
proc=ggh
pho_Smear_M10_16APV		0.00000	0.49038	0.00000
lep_Smear_M10_16APV		0.00000	0.53657	0.00000
pho_Scale_M10_16APV	0.00048	0.00000	0.00000
lep_Scale_M10_16APV	0.00054	0.00000	0.00000
