#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.51174			-0.51177			0.00000			0.00000			-0.49673			-0.49690			
#mean_float     	0.00000			-0.00304			-0.00304			0.00000			0.00000			-0.00303			-0.00303			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_18,lep_Smear_M7_18
photonCatScales=pho_Scale_M7_18,lep_Scale_M7_18
diphotonCat=0
proc=ggh
pho_Smear_M7_18		0.00000	0.51177	0.00000
lep_Smear_M7_18		0.00000	0.49690	0.00000
pho_Scale_M7_18	0.00304	0.00000	0.00000
lep_Scale_M7_18	0.00303	0.00000	0.00000
