#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.70212			0.70238			0.00000			0.00000			0.69572			0.70039			
#mean_float     	0.00000			-0.47943			-0.47943			0.00000			0.00000			-0.47943			-0.47943			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_17,lep_Smear_M9_17
photonCatScales=pho_Scale_M9_17,lep_Scale_M9_17
diphotonCat=0
proc=ggh
pho_Smear_M9_17		0.00000	0.70238	0.00000
lep_Smear_M9_17		0.00000	0.70039	0.00000
pho_Scale_M9_17	0.47943	0.00000	0.00000
lep_Scale_M9_17	0.47943	0.00000	0.00000
