#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.65623			-0.65580			0.00000			0.00000			-0.64817			-0.64966			
#mean_float     	0.00000			-0.00085			-0.00085			0.00000			0.00000			-0.00089			-0.00089			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_17,lep_Smear_M6_17
photonCatScales=pho_Scale_M6_17,lep_Scale_M6_17
diphotonCat=0
proc=ggh
pho_Smear_M6_17		0.00000	0.65623	0.00000
lep_Smear_M6_17		0.00000	0.64966	0.00000
pho_Scale_M6_17	0.00085	0.00000	0.00000
lep_Scale_M6_17	0.00089	0.00000	0.00000
