#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.50875			-0.50880			0.00000			0.00000			-0.49539			-0.49553			
#mean_float     	0.00000			-0.00539			-0.00539			0.00000			0.00000			-0.00543			-0.00543			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_18,lep_Smear_M8_18
photonCatScales=pho_Scale_M8_18,lep_Scale_M8_18
diphotonCat=0
proc=ggh
pho_Smear_M8_18		0.00000	0.50880	0.00000
lep_Smear_M8_18		0.00000	0.49553	0.00000
pho_Scale_M8_18	0.00539	0.00000	0.00000
lep_Scale_M8_18	0.00543	0.00000	0.00000
