#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.45580			-0.45541			0.00000			0.00000			-0.42902			-0.43017			
#mean_float     	0.00000			-0.00104			-0.00104			0.00000			0.00000			-0.00108			-0.00108			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_17,lep_Smear_M8_17
photonCatScales=pho_Scale_M8_17,lep_Scale_M8_17
diphotonCat=0
proc=ggh
pho_Smear_M8_17		0.00000	0.45580	0.00000
lep_Smear_M8_17		0.00000	0.43017	0.00000
pho_Scale_M8_17	0.00104	0.00000	0.00000
lep_Scale_M8_17	0.00108	0.00000	0.00000
