#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			1.00000			1.00000			0.00000			0.00000			1.00000			1.00000			
#mean_float     	0.00000			-0.00224			-0.00275			0.00000			0.00000			-0.00009			-0.00135			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_16APV,lep_Smear_M7_16APV
photonCatScales=pho_Scale_M7_16APV,lep_Scale_M7_16APV
diphotonCat=0
proc=ggh
pho_Smear_M7_16APV		0.00000	1.00000	0.00000
lep_Smear_M7_16APV		0.00000	1.00000	0.00000
pho_Scale_M7_16APV	0.00275	0.00000	0.00000
lep_Scale_M7_16APV	0.00135	0.00000	0.00000
