#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.02387			-0.02422			0.00000			0.00000			-0.01961			-0.02110			
#mean_float     	0.00000			-0.01120			-0.01120			0.00000			0.00000			-0.01130			-0.01130			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_18,lep_Smear_M6_18
photonCatScales=pho_Scale_M6_18,lep_Scale_M6_18
diphotonCat=0
proc=ggh
pho_Smear_M6_18		0.00000	0.02422	0.00000
lep_Smear_M6_18		0.00000	0.02110	0.00000
pho_Scale_M6_18	0.01120	0.00000	0.00000
lep_Scale_M6_18	0.01130	0.00000	0.00000
