#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.04365			0.04247			0.00000			0.00000			0.01504			0.01337			
#mean_float     	0.00000			-0.00032			-0.00032			0.00000			0.00000			-0.00033			-0.00033			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_17,lep_Smear_M25_17
photonCatScales=pho_Scale_M25_17,lep_Scale_M25_17
diphotonCat=0
proc=ggh
pho_Smear_M25_17		0.00000	0.04365	0.00000
lep_Smear_M25_17		0.00000	0.01504	0.00000
pho_Scale_M25_17	0.00032	0.00000	0.00000
lep_Scale_M25_17	0.00033	0.00000	0.00000
