#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.56628			0.56580			0.00000			0.00000			0.57665			0.57509			
#mean_float     	0.00000			0.01565			0.01528			0.00000			0.00000			0.01645			0.01522			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_16APV,lep_Smear_M2_16APV
photonCatScales=pho_Scale_M2_16APV,lep_Scale_M2_16APV
diphotonCat=0
proc=ggh
pho_Smear_M2_16APV		0.00000	0.56628	0.00000
lep_Smear_M2_16APV		0.00000	0.57665	0.00000
pho_Scale_M2_16APV	0.01565	0.00000	0.00000
lep_Scale_M2_16APV	0.01645	0.00000	0.00000
