#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.57600			-0.57632			0.00000			0.00000			-0.59777			-0.60412			
#mean_float     	0.00000			-0.00010			-0.00097			0.00000			0.00000			0.00016			0.00001			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_16,lep_Smear_M15_16
photonCatScales=pho_Scale_M15_16,lep_Scale_M15_16
diphotonCat=0
proc=ggh
pho_Smear_M15_16		0.00000	0.57632	0.00000
lep_Smear_M15_16		0.00000	0.60412	0.00000
pho_Scale_M15_16	0.00097	0.00000	0.00000
lep_Scale_M15_16	0.00016	0.00000	0.00000
