#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			1.00000			1.00000			0.00000			0.00000			1.00000			0.99999			
#mean_float     	0.00000			-0.00128			-0.00171			0.00000			0.00000			0.00025			0.00001			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_16,lep_Smear_M4_16
photonCatScales=pho_Scale_M4_16,lep_Scale_M4_16
diphotonCat=0
proc=ggh
pho_Smear_M4_16		0.00000	1.00000	0.00000
lep_Smear_M4_16		0.00000	1.00000	0.00000
pho_Scale_M4_16	0.00171	0.00000	0.00000
lep_Scale_M4_16	0.00025	0.00000	0.00000
