#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.69287			0.68908			0.00000			0.00000			0.70723			0.70060			
#mean_float     	0.00000			-0.00059			-0.00102			0.00000			0.00000			0.00020			-0.00100			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_16,lep_Smear_M9_16
photonCatScales=pho_Scale_M9_16,lep_Scale_M9_16
diphotonCat=0
proc=ggh
pho_Smear_M9_16		0.00000	0.69287	0.00000
lep_Smear_M9_16		0.00000	0.70723	0.00000
pho_Scale_M9_16	0.00102	0.00000	0.00000
lep_Scale_M9_16	0.00100	0.00000	0.00000
