#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.31716			0.31698			0.00000			0.00000			0.39523			0.39287			
#mean_float     	0.00000			-0.01235			-0.01235			0.00000			0.00000			-0.01264			-0.01264			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_17,lep_Smear_M4_17
photonCatScales=pho_Scale_M4_17,lep_Scale_M4_17
diphotonCat=0
proc=ggh
pho_Smear_M4_17		0.00000	0.31716	0.00000
lep_Smear_M4_17		0.00000	0.39523	0.00000
pho_Scale_M4_17	0.01235	0.00000	0.00000
lep_Scale_M4_17	0.01264	0.00000	0.00000
