#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.99999			0.99999			0.00000			0.00000			0.99993			0.99992			
#mean_float     	0.00000			-0.01284			-0.01284			0.00000			0.00000			-0.01305			-0.01305			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_18,lep_Smear_M15_18
photonCatScales=pho_Scale_M15_18,lep_Scale_M15_18
diphotonCat=0
proc=ggh
pho_Smear_M15_18		0.00000	0.99999	0.00000
lep_Smear_M15_18		0.00000	0.99993	0.00000
pho_Scale_M15_18	0.01284	0.00000	0.00000
lep_Scale_M15_18	0.01305	0.00000	0.00000
