#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.99924			0.99921			0.00000			0.00000			1.00000			1.00000			
#mean_float     	0.00000			-0.00109			-0.00151			0.00000			0.00000			-0.00067			-0.00190			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_16,lep_Smear_M8_16
photonCatScales=pho_Scale_M8_16,lep_Scale_M8_16
diphotonCat=0
proc=ggh
pho_Smear_M8_16		0.00000	0.99924	0.00000
lep_Smear_M8_16		0.00000	1.00000	0.00000
pho_Scale_M8_16	0.00151	0.00000	0.00000
lep_Scale_M8_16	0.00190	0.00000	0.00000
