#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.45618			-0.45840			0.00000			0.00000			-0.49900			-0.49809			
#mean_float     	0.00000			0.00001			0.00011			0.00000			0.00000			-0.00012			0.00004			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_16,lep_Smear_M30_16
photonCatScales=pho_Scale_M30_16,lep_Scale_M30_16
diphotonCat=0
proc=ggh
pho_Smear_M30_16		0.00000	0.45840	0.00000
lep_Smear_M30_16		0.00000	0.49900	0.00000
pho_Scale_M30_16	0.00011	0.00000	0.00000
lep_Scale_M30_16	0.00012	0.00000	0.00000
