#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.35732			-0.35737			0.00000			0.00000			-0.34208			-0.34383			
#mean_float     	0.00000			0.00100			0.00055			0.00000			0.00000			0.00165			0.00046			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_16,lep_Smear_M20_16
photonCatScales=pho_Scale_M20_16,lep_Scale_M20_16
diphotonCat=0
proc=ggh
pho_Smear_M20_16		0.00000	0.35737	0.00000
lep_Smear_M20_16		0.00000	0.34383	0.00000
pho_Scale_M20_16	0.00100	0.00000	0.00000
lep_Scale_M20_16	0.00165	0.00000	0.00000
