#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.35584			-0.35606			0.00000			0.00000			-0.46230			-0.46376			
#mean_float     	0.00000			0.00062			0.00021			0.00000			0.00000			0.00093			-0.00027			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_16APV,lep_Smear_M3_16APV
photonCatScales=pho_Scale_M3_16APV,lep_Scale_M3_16APV
diphotonCat=0
proc=ggh
pho_Smear_M3_16APV		0.00000	0.35606	0.00000
lep_Smear_M3_16APV		0.00000	0.46376	0.00000
pho_Scale_M3_16APV	0.00062	0.00000	0.00000
lep_Scale_M3_16APV	0.00093	0.00000	0.00000
