#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.50303			-0.50421			0.00000			0.00000			-0.62194			-0.62301			
#mean_float     	0.00000			-0.00604			-0.00651			0.00000			0.00000			-0.00228			-0.00335			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_16APV,lep_Smear_M30_16APV
photonCatScales=pho_Scale_M30_16APV,lep_Scale_M30_16APV
diphotonCat=0
proc=ggh
pho_Smear_M30_16APV		0.00000	0.50421	0.00000
lep_Smear_M30_16APV		0.00000	0.62301	0.00000
pho_Scale_M30_16APV	0.00651	0.00000	0.00000
lep_Scale_M30_16APV	0.00335	0.00000	0.00000
