#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.00000			0.00000			0.00000			0.00000			0.22750			0.22451			
#mean_float     	0.00000			-0.47943			-0.47943			0.00000			0.00000			-0.00009			-0.00107			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_16APV,lep_Smear_M5_16APV
photonCatScales=pho_Scale_M5_16APV,lep_Scale_M5_16APV
diphotonCat=0
proc=ggh
pho_Smear_M5_16APV		0.00000	0.00000	0.00000
lep_Smear_M5_16APV		0.00000	0.22750	0.00000
pho_Scale_M5_16APV	0.47943	0.00000	0.00000
lep_Scale_M5_16APV	0.00107	0.00000	0.00000
