#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.55684			-0.55932			0.00000			0.00000			1.00000			1.00000			
#mean_float     	0.00000			-0.00220			-0.00264			0.00000			0.00000			-0.00026			-0.00150			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_16,lep_Smear_M25_16
photonCatScales=pho_Scale_M25_16,lep_Scale_M25_16
diphotonCat=0
proc=ggh
pho_Smear_M25_16		0.00000	0.55932	0.00000
lep_Smear_M25_16		0.00000	1.00000	0.00000
pho_Scale_M25_16	0.00264	0.00000	0.00000
lep_Scale_M25_16	0.00150	0.00000	0.00000
