#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.79018			0.78987			0.00000			0.00000			0.79895			0.79632			
#mean_float     	0.00000			-0.00645			-0.00645			0.00000			0.00000			-0.00666			-0.00666			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_17,lep_Smear_M30_17
photonCatScales=pho_Scale_M30_17,lep_Scale_M30_17
diphotonCat=0
proc=ggh
pho_Smear_M30_17		0.00000	0.79018	0.00000
lep_Smear_M30_17		0.00000	0.79895	0.00000
pho_Scale_M30_17	0.00645	0.00000	0.00000
lep_Scale_M30_17	0.00666	0.00000	0.00000
