#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.55507			0.55425			0.00000			0.00000			0.53048			0.50334			
#mean_float     	0.00000			-0.00178			-0.00178			0.00000			0.00000			-0.00173			-0.00173			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_17,lep_Smear_M1_17
photonCatScales=pho_Scale_M1_17,lep_Scale_M1_17
diphotonCat=0
proc=ggh
pho_Smear_M1_17		0.00000	0.55507	0.00000
lep_Smear_M1_17		0.00000	0.53048	0.00000
pho_Scale_M1_17	0.00178	0.00000	0.00000
lep_Scale_M1_17	0.00173	0.00000	0.00000
