ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.357976 & -0.307976 & -0.257977 \ 
ggh_cat0__rv_13TeV sigma0 & 11.0944 & 11.0444 & 10.9944 \ 
ggh_cat0__rv_13TeV dm1 & 2.2934 & 2.2434 & 2.1934 \ 
ggh_cat0__rv_13TeV sigma1 & 3.04533 & 2.99533 & 2.94533 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.216594 & 0.244094 & 0.271594 \ 
ggh_cat0__rv_13TeV dm2 & 0.59109 & 0.541106 & 0.491123 \ 
ggh_cat0__rv_13TeV sigma2 & 1.57513 & 1.52516 & 1.4752 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.148707 & 0.176207 & 0.203707 \ 
ggh_cat0__rv_13TeV dm3 & -1.58614 & -1.63614 & -1.68614 \ 
ggh_cat0__rv_13TeV sigma3 & 1.74975 & 1.74073 & 1.73171 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.36892 & 0.39642 & 0.42392 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00602 & -0.956019 & -0.906019 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00557956 & 0.0555795 & 0.105579 \ 
