ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0430482 & 0.00695169 & 0.0569516 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0630481 & -0.0130482 & 0.0369517 \ 
ggh_cat0__rv_13TeV dm1 & -1.9089 & -1.85891 & -1.80892 \ 
ggh_cat0__rv_13TeV sigma1 & 3.41905 & 3.36905 & 3.31906 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.76007e-59 & -1.04609e-30 & 0.00501316 \ 
ggh_cat0__rv_13TeV dm2 & -1.90824 & -1.85824 & -1.80824 \ 
ggh_cat0__rv_13TeV sigma2 & 9.10857 & 9.05857 & 9.00857 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.297936 & 0.325436 & 0.352936 \ 
ggh_cat0__rv_13TeV dm3 & -0.236664 & -0.286664 & -0.336664 \ 
ggh_cat0__rv_13TeV sigma3 & 1.52228 & 1.53767 & 1.55306 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.059275 & 0.086775 & 0.114275 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01984 & -0.969837 & -0.919837 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00823809 & 0.0417618 & 0.0917617 \ 
