ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0782197 & 0.12822 & 0.178219 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0490324 & 0.000967485 & 0.0509674 \ 
ggh_cat0__rv_13TeV dm1 & -1.8603 & -1.8103 & -1.7603 \ 
ggh_cat0__rv_13TeV sigma1 & 3.16545 & 3.12572 & 3.08599 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.21621e-24 & 0.0107479 & 0.0382479 \ 
ggh_cat0__rv_13TeV dm2 & -1.74009 & -1.79009 & -1.84009 \ 
ggh_cat0__rv_13TeV sigma2 & 9.46755 & 9.41755 & 9.36755 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.260645 & 0.288145 & 0.315645 \ 
ggh_cat0__rv_13TeV dm3 & -0.667447 & -0.717437 & -0.767427 \ 
ggh_cat0__rv_13TeV sigma3 & 1.72801 & 1.73839 & 1.74877 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.110482 & 0.137982 & 0.165482 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.971512 & -0.921512 & -0.871512 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0400865 & 0.0900864 & 0.140086 \ 
