ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.341108 & -0.291111 & -0.241113 \ 
ggh_cat0__rv_13TeV sigma0 & 1.01337 & 1.0426 & 1.07184 \ 
ggh_cat0__rv_13TeV dm1 & -1.90807 & -1.85807 & -1.80807 \ 
ggh_cat0__rv_13TeV sigma1 & 11.1081 & 11.0581 & 11.0081 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.294389 & 0.321889 & 0.349389 \ 
ggh_cat0__rv_13TeV dm2 & -2.03486 & -2.00737 & -1.97989 \ 
ggh_cat0__rv_13TeV sigma2 & 2.34433 & 2.31756 & 2.29078 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.135077 & 0.162577 & 0.190077 \ 
ggh_cat0__rv_13TeV dm3 & 1.91001 & 1.95479 & 1.99957 \ 
ggh_cat0__rv_13TeV sigma3 & 0.810474 & 0.784707 & 0.758941 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.862335 & 0.889835 & 0.917335 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01967 & -0.969672 & -0.919672 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00807337 & 0.0419265 & 0.0919264 \ 
