ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.423694 & 0.473674 & 0.523653 \ 
ggh_cat0__rv_13TeV sigma0 & 0.879155 & 0.851829 & 0.824503 \ 
ggh_cat0__rv_13TeV dm1 & -2.17477 & -2.12477 & -2.07477 \ 
ggh_cat0__rv_13TeV sigma1 & 4.29622 & 4.28328 & 4.27033 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.102283 & 0.129783 & 0.157283 \ 
ggh_cat0__rv_13TeV dm2 & -1.31737 & -1.26741 & -1.21745 \ 
ggh_cat0__rv_13TeV sigma2 & 1.49281 & 1.52243 & 1.55205 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.295943 & 0.323443 & 0.350943 \ 
ggh_cat0__rv_13TeV dm3 & 1.89551 & 1.94174 & 1.98797 \ 
ggh_cat0__rv_13TeV sigma3 & 0.955867 & 0.925738 & 0.895608 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.907138 & 0.934638 & 0.962138 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934052 & -0.884052 \ 
ggh_cat0__wv_13TeV sigma0 & 0.027547 & 0.0775469 & 0.127547 \ 
