ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0730596 & -0.0230597 & 0.0269402 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0758966 & -0.0258966 & 0.0241033 \ 
ggh_cat0__rv_13TeV dm1 & -0.273612 & -0.323576 & -0.37354 \ 
ggh_cat0__rv_13TeV sigma1 & 1.6602 & 1.61159 & 1.56297 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.06235e-54 & 6.314e-26 & 0.010574 \ 
ggh_cat0__rv_13TeV dm2 & -2.1023 & -2.1523 & -2.2023 \ 
ggh_cat0__rv_13TeV sigma2 & 10.5871 & 10.5371 & 10.4871 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.43404 & 0.46154 & 0.48904 \ 
ggh_cat0__rv_13TeV dm3 & -2.10478 & -2.15379 & -2.2028 \ 
ggh_cat0__rv_13TeV sigma3 & 2.46773 & 2.51773 & 2.56773 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.167866 & 0.195366 & 0.222866 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00874 & -0.958745 & -0.908745 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00285381 & 0.0528537 & 0.102854 \ 
