ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0719712 & 0.121956 & 0.17194 \ 
ggh_cat0__rv_13TeV sigma0 & 0.649131 & 0.682192 & 0.715253 \ 
ggh_cat0__rv_13TeV dm1 & -1.88407 & -1.83407 & -1.78407 \ 
ggh_cat0__rv_13TeV sigma1 & 10.6217 & 10.5717 & 10.5217 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.110506 & 0.138006 & 0.165506 \ 
ggh_cat0__rv_13TeV dm2 & -1.69671 & -1.74598 & -1.79526 \ 
ggh_cat0__rv_13TeV sigma2 & 1.15475 & 1.20474 & 1.25474 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.123119 & 0.150619 & 0.178119 \ 
ggh_cat0__rv_13TeV dm3 & -1.05214 & -1.00214 & -0.952141 \ 
ggh_cat0__rv_13TeV sigma3 & 2.03901 & 1.99328 & 1.94756 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0895054 & 0.117005 & 0.144505 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.995669 & -0.945669 & -0.895669 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0159299 & 0.0659298 & 0.11593 \ 
