ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.90644 & -1.85644 & -1.80644 \ 
ggh_cat0__rv_13TeV sigma0 & 10.8886 & 10.9386 & 10.9886 \ 
ggh_cat0__rv_13TeV dm1 & -1.90644 & -1.85644 & -1.80644 \ 
ggh_cat0__rv_13TeV sigma1 & 10.8936 & 10.9436 & 10.9936 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.39058e-58 & 8.26481e-30 & 0.00549571 \ 
ggh_cat0__rv_13TeV dm2 & -0.440367 & -0.390367 & -0.340367 \ 
ggh_cat0__rv_13TeV sigma2 & 1.21282 & 1.2334 & 1.25397 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.125981 & 0.153481 & 0.180981 \ 
ggh_cat0__rv_13TeV dm3 & -1.07384 & -1.1234 & -1.17296 \ 
ggh_cat0__rv_13TeV sigma3 & 2.25906 & 2.20906 & 2.15906 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.338537 & 0.366037 & 0.393537 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01803 & -0.968035 & -0.918035 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00643656 & 0.0435633 & 0.0935632 \ 
