ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.149718 & -0.0997186 & -0.0497187 \ 
ggh_cat0__rv_13TeV sigma0 & 0.28424 & 0.290618 & 0.296996 \ 
ggh_cat0__rv_13TeV dm1 & -2.09056 & -2.04056 & -1.99056 \ 
ggh_cat0__rv_13TeV sigma1 & 3.64708 & 3.69708 & 3.74708 \ 
ggh_cat0__rv_13TeVcoeff0 & -5.31051e-25 & 0.0104885 & 0.0379885 \ 
ggh_cat0__rv_13TeV dm2 & -1.18393 & -1.13393 & -1.08393 \ 
ggh_cat0__rv_13TeV sigma2 & 1.61164 & 1.6297 & 1.64775 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.270435 & 0.297935 & 0.325435 \ 
ggh_cat0__rv_13TeV dm3 & 0.352772 & 0.402771 & 0.45277 \ 
ggh_cat0__rv_13TeV sigma3 & 1.34558 & 1.33263 & 1.31969 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.714133 & 0.741633 & 0.769133 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00671 & -0.956713 & -0.906713 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00488559 & 0.0548855 & 0.104885 \ 
