ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.76775 & -0.71775 & -0.66775 \ 
ggh_cat0__rv_13TeV sigma0 & 0.955122 & 1.00512 & 1.05512 \ 
ggh_cat0__rv_13TeV dm1 & -1.82334 & -1.77334 & -1.72334 \ 
ggh_cat0__rv_13TeV sigma1 & 10.2388 & 10.2888 & 10.3388 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0788914 & 0.106391 & 0.133891 \ 
ggh_cat0__rv_13TeV dm2 & 2.13871 & 2.18871 & 2.23871 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0612 & 11.0112 & 10.9612 \ 
ggh_cat0__rv_13TeVcoeff1 & -5.12398e-33 & 0.00279008 & 0.0302901 \ 
ggh_cat0__rv_13TeV dm3 & -0.3025 & -0.2525 & -0.2025 \ 
ggh_cat0__rv_13TeV sigma3 & 2.32466 & 2.37466 & 2.42466 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.311496 & 0.338996 & 0.366496 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.97289 & -0.92289 & -0.87289 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0387082 & 0.0887081 & 0.138708 \ 
