ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.164483 & 0.200077 & 0.235672 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0720307 & -0.03725 & -0.00246925 \ 
ggh_cat0__rv_13TeV dm1 & 2.32147 & 2.27147 & 2.22147 \ 
ggh_cat0__rv_13TeV sigma1 & 7.24013 & 7.19013 & 7.14013 \ 
ggh_cat0__rv_13TeVcoeff0 & -8.78321e-39 & -5.22024e-10 & 0.024798 \ 
ggh_cat0__rv_13TeV dm2 & -0.472841 & -0.522803 & -0.572765 \ 
ggh_cat0__rv_13TeV sigma2 & 2.28733 & 2.23871 & 2.19009 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.319553 & 0.347053 & 0.374553 \ 
ggh_cat0__rv_13TeV dm3 & -0.0523983 & -0.101586 & -0.150773 \ 
ggh_cat0__rv_13TeV sigma3 & 0.833203 & 0.883202 & 0.933202 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.696783 & 0.724283 & 0.751783 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03307 & -0.983073 & -0.933073 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0214745 & 0.0285255 & 0.0785254 \ 
