ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0197064 & -0.0078094 & -0.0353252 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0706023 & 0.053259 & 0.0359157 \ 
ggh_cat0__rv_13TeV dm1 & -0.247 & -0.297 & -0.347 \ 
ggh_cat0__rv_13TeV sigma1 & 1.65565 & 1.63825 & 1.62086 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.07215e-44 & -6.37223e-16 & 0.0189836 \ 
ggh_cat0__rv_13TeV dm2 & -2.08997 & -2.13997 & -2.18997 \ 
ggh_cat0__rv_13TeV sigma2 & 9.28146 & 9.23146 & 9.18146 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.412774 & 0.440274 & 0.467774 \ 
ggh_cat0__rv_13TeV dm3 & -2.08999 & -2.13999 & -2.18999 \ 
ggh_cat0__rv_13TeV sigma3 & 3.2011 & 3.18679 & 3.17248 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0137322 & 0.0412322 & 0.0687322 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0216 & -0.971604 & -0.921604 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0100056 & 0.0399943 & 0.0899942 \ 
