ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.916397 & 0.866397 & 0.816397 \ 
ggh_cat0__rv_13TeV sigma0 & 0.288975 & 0.262115 & 0.235256 \ 
ggh_cat0__rv_13TeV dm1 & -1.10439 & -1.15438 & -1.20437 \ 
ggh_cat0__rv_13TeV sigma1 & 2.39065 & 2.39221 & 2.39377 \ 
ggh_cat0__rv_13TeVcoeff0 & -8.93923e-47 & -5.31297e-18 & 0.0168862 \ 
ggh_cat0__rv_13TeV dm2 & -2.0307 & -2.0807 & -2.1307 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0946 & 11.0446 & 10.9946 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.589488 & 0.616988 & 0.644488 \ 
ggh_cat0__rv_13TeV dm3 & -0.317312 & -0.275108 & -0.232903 \ 
ggh_cat0__rv_13TeV sigma3 & 1.09985 & 1.10732 & 1.11479 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.124143 & 0.151643 & 0.179143 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00619 & -0.956192 & -0.906192 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00540683 & 0.0554067 & 0.105407 \ 
