ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.31123 & 0.36123 & 0.41123 \ 
ggh_cat0__rv_13TeV sigma0 & 0.162093 & 0.128715 & 0.0953376 \ 
ggh_cat0__rv_13TeV dm1 & 1.3653 & 1.3153 & 1.2653 \ 
ggh_cat0__rv_13TeV sigma1 & 0.302697 & 0.286545 & 0.270393 \ 
ggh_cat0__rv_13TeVcoeff0 & -6.44292e-46 & -3.8293e-17 & 0.0178566 \ 
ggh_cat0__rv_13TeV dm2 & -2.10173 & -2.15173 & -2.20173 \ 
ggh_cat0__rv_13TeV sigma2 & 4.03504 & 4.07775 & 4.12045 \ 
ggh_cat0__rv_13TeVcoeff1 & -9.80205e-36 & 0.000224335 & 0.0277246 \ 
ggh_cat0__rv_13TeV dm3 & -0.732396 & -0.782396 & -0.832395 \ 
ggh_cat0__rv_13TeV sigma3 & 1.71751 & 1.70144 & 1.68536 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.323887 & 0.351387 & 0.378887 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00987 & -0.959868 & -0.909868 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00173031 & 0.0517302 & 0.10173 \ 
