ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.125377 & -0.175302 & -0.225227 \ 
ggh_cat0__rv_13TeV sigma0 & -0.107482 & -0.0574826 & -0.00748271 \ 
ggh_cat0__rv_13TeV dm1 & -1.9214 & -1.87141 & -1.82141 \ 
ggh_cat0__rv_13TeV sigma1 & 4.95564 & 4.97771 & 4.99977 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.26866e-41 & 7.54017e-13 & 0.0218389 \ 
ggh_cat0__rv_13TeV dm2 & -1.08628 & -1.03634 & -0.986395 \ 
ggh_cat0__rv_13TeV sigma2 & 2.13273 & 2.10517 & 2.0776 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.130008 & 0.157508 & 0.185008 \ 
ggh_cat0__rv_13TeV dm3 & -0.0799695 & -0.0299695 & 0.0200305 \ 
ggh_cat0__rv_13TeV sigma3 & 0.754832 & 0.804829 & 0.854826 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.835471 & 0.862971 & 0.890471 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03299 & -0.982995 & -0.932995 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0213963 & 0.0286037 & 0.0786036 \ 
