ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.247816 & -0.19782 & -0.147824 \ 
ggh_cat0__rv_13TeV sigma0 & 1.09284 & 1.06603 & 1.03922 \ 
ggh_cat0__rv_13TeV dm1 & -2.2336 & -2.1836 & -2.1336 \ 
ggh_cat0__rv_13TeV sigma1 & 2.55807 & 2.60807 & 2.65807 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.115047 & 0.142547 & 0.170047 \ 
ggh_cat0__rv_13TeV dm2 & -2.08937 & -2.13937 & -2.18937 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1106 & 11.0606 & 11.0106 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.435412 & 0.462912 & 0.490412 \ 
ggh_cat0__rv_13TeV dm3 & -0.597662 & -0.547662 & -0.497662 \ 
ggh_cat0__rv_13TeV sigma3 & 1.81156 & 1.82612 & 1.84068 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.152941 & 0.180441 & 0.207941 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02223 & -0.972228 & -0.922228 \ 
ggh_cat0__wv_13TeV sigma0 & -0.010629 & 0.0393709 & 0.0893708 \ 
