#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.44177			-0.44193			0.00000			0.00000			-0.56884			-0.55904			
#mean_float     	0.00000			-0.02090			-0.02134			0.00000			0.00000			-0.02039			-0.02141			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_16APV,lep_Smear_M3_16APV
photonCatScales=pho_Scale_M3_16APV,lep_Scale_M3_16APV
diphotonCat=0
proc=ggh
pho_Smear_M3_16APV		0.00000	0.44193	0.00000
lep_Smear_M3_16APV		0.00000	0.56884	0.00000
pho_Scale_M3_16APV	0.02134	0.00000	0.00000
lep_Scale_M3_16APV	0.02141	0.00000	0.00000
