#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.55291			-0.55291			0.00000			0.00000			-0.55781			-0.54791			
#mean_float     	0.00000			-0.02121			-0.02121			0.00000			0.00000			-0.02078			-0.02165			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_17,lep_Smear_M20_17
photonCatScales=pho_Scale_M20_17,lep_Scale_M20_17
diphotonCat=0
proc=ggh
pho_Smear_M20_17		0.00000	0.55291	0.00000
lep_Smear_M20_17		0.00000	0.55781	0.00000
pho_Scale_M20_17	0.02121	0.00000	0.00000
lep_Scale_M20_17	0.02165	0.00000	0.00000
