#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.49961			-0.49961			0.00000			0.00000			-0.50442			-0.49443			
#mean_float     	0.00000			-0.02086			-0.02086			0.00000			0.00000			-0.02039			-0.02132			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_17,lep_Smear_M2_17
photonCatScales=pho_Scale_M2_17,lep_Scale_M2_17
diphotonCat=0
proc=ggh
pho_Smear_M2_17		0.00000	0.49961	0.00000
lep_Smear_M2_17		0.00000	0.50442	0.00000
pho_Scale_M2_17	0.02086	0.00000	0.00000
lep_Scale_M2_17	0.02132	0.00000	0.00000
