#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.48230			-0.48246			0.00000			0.00000			-0.55040			-0.54033			
#mean_float     	0.00000			-0.02208			-0.02253			0.00000			0.00000			-0.02185			-0.02290			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_16,lep_Smear_M5_16
photonCatScales=pho_Scale_M5_16,lep_Scale_M5_16
diphotonCat=0
proc=ggh
pho_Smear_M5_16		0.00000	0.48246	0.00000
lep_Smear_M5_16		0.00000	0.55040	0.00000
pho_Scale_M5_16	0.02253	0.00000	0.00000
lep_Scale_M5_16	0.02290	0.00000	0.00000
