#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.53555			-0.53566			0.00000			0.00000			-0.59346			-0.58363			
#mean_float     	0.00000			-0.02110			-0.02155			0.00000			0.00000			-0.02098			-0.02202			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_16,lep_Smear_M10_16
photonCatScales=pho_Scale_M10_16,lep_Scale_M10_16
diphotonCat=0
proc=ggh
pho_Smear_M10_16		0.00000	0.53566	0.00000
lep_Smear_M10_16		0.00000	0.59346	0.00000
pho_Scale_M10_16	0.02155	0.00000	0.00000
lep_Scale_M10_16	0.02202	0.00000	0.00000
