#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.49142			-0.49162			0.00000			0.00000			-0.57632			-0.56608			
#mean_float     	0.00000			-0.02133			-0.02178			0.00000			0.00000			-0.02100			-0.02205			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_16,lep_Smear_M7_16
photonCatScales=pho_Scale_M7_16,lep_Scale_M7_16
diphotonCat=0
proc=ggh
pho_Smear_M7_16		0.00000	0.49162	0.00000
lep_Smear_M7_16		0.00000	0.57632	0.00000
pho_Scale_M7_16	0.02178	0.00000	0.00000
lep_Scale_M7_16	0.02205	0.00000	0.00000
