#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.33183			-0.33213			0.00000			0.00000			-0.35247			-0.34820			
#mean_float     	0.00000			-0.00983			-0.01029			0.00000			0.00000			-0.00959			-0.01068			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16,lep_Smear_M1_16
photonCatScales=pho_Scale_M1_16,lep_Scale_M1_16
diphotonCat=0
proc=ggh
pho_Smear_M1_16		0.00000	0.33213	0.00000
lep_Smear_M1_16		0.00000	0.35247	0.00000
pho_Scale_M1_16	0.01029	0.00000	0.00000
lep_Scale_M1_16	0.01068	0.00000	0.00000
#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.33183			-0.33213			0.00000			0.00000			-0.35247			-0.34820			
#mean_float     	0.00000			-0.00983			-0.01029			0.00000			0.00000			-0.00959			-0.01068			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16,lep_Smear_M1_16
photonCatScales=pho_Scale_M1_16,lep_Scale_M1_16
diphotonCat=0
proc=ggh
pho_Smear_M1_16		0.00000	0.33213	0.00000
lep_Smear_M1_16		0.00000	0.35247	0.00000
pho_Scale_M1_16	0.01029	0.00000	0.00000
lep_Scale_M1_16	0.01068	0.00000	0.00000
#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.33183			-0.33213			0.00000			0.00000			-0.35247			-0.34820			
#mean_float     	0.00000			-0.00983			-0.01029			0.00000			0.00000			-0.00959			-0.01068			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16,lep_Smear_M1_16
photonCatScales=pho_Scale_M1_16,lep_Scale_M1_16
diphotonCat=0
proc=ggh
pho_Smear_M1_16		0.00000	0.33213	0.00000
lep_Smear_M1_16		0.00000	0.35247	0.00000
pho_Scale_M1_16	0.01029	0.00000	0.00000
lep_Scale_M1_16	0.01068	0.00000	0.00000
