#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.55843			-0.55845			0.00000			0.00000			-0.56349			-0.55327			
#mean_float     	0.00000			-0.02193			-0.02193			0.00000			0.00000			-0.02147			-0.02239			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_17,lep_Smear_M7_17
photonCatScales=pho_Scale_M7_17,lep_Scale_M7_17
diphotonCat=0
proc=ggh
pho_Smear_M7_17		0.00000	0.55845	0.00000
lep_Smear_M7_17		0.00000	0.56349	0.00000
pho_Scale_M7_17	0.02193	0.00000	0.00000
lep_Scale_M7_17	0.02239	0.00000	0.00000
