#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.46166			-0.46184			0.00000			0.00000			-0.58350			-0.57303			
#mean_float     	0.00000			-0.02145			-0.02190			0.00000			0.00000			-0.02110			-0.02212			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_16APV,lep_Smear_M4_16APV
photonCatScales=pho_Scale_M4_16APV,lep_Scale_M4_16APV
diphotonCat=0
proc=ggh
pho_Smear_M4_16APV		0.00000	0.46184	0.00000
lep_Smear_M4_16APV		0.00000	0.58350	0.00000
pho_Scale_M4_16APV	0.02190	0.00000	0.00000
lep_Scale_M4_16APV	0.02212	0.00000	0.00000
