#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.57252			-0.57251			0.00000			0.00000			-0.57744			-0.56755			
#mean_float     	0.00000			-0.02112			-0.02112			0.00000			0.00000			-0.02067			-0.02157			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_17,lep_Smear_M15_17
photonCatScales=pho_Scale_M15_17,lep_Scale_M15_17
diphotonCat=0
proc=ggh
pho_Smear_M15_17		0.00000	0.57252	0.00000
lep_Smear_M15_17		0.00000	0.57744	0.00000
pho_Scale_M15_17	0.02112	0.00000	0.00000
lep_Scale_M15_17	0.02157	0.00000	0.00000
