#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.55571			-0.55574			0.00000			0.00000			-0.56069			-0.55064			
#mean_float     	0.00000			-0.02171			-0.02171			0.00000			0.00000			-0.02125			-0.02217			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_17,lep_Smear_M6_17
photonCatScales=pho_Scale_M6_17,lep_Scale_M6_17
diphotonCat=0
proc=ggh
pho_Smear_M6_17		0.00000	0.55574	0.00000
lep_Smear_M6_17		0.00000	0.56069	0.00000
pho_Scale_M6_17	0.02171	0.00000	0.00000
lep_Scale_M6_17	0.02217	0.00000	0.00000
