#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.58170			-0.58170			0.00000			0.00000			-0.58611			-0.57719			
#mean_float     	0.00000			-0.02104			-0.02104			0.00000			0.00000			-0.02064			-0.02145			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_17,lep_Smear_M30_17
photonCatScales=pho_Scale_M30_17,lep_Scale_M30_17
diphotonCat=0
proc=ggh
pho_Smear_M30_17		0.00000	0.58170	0.00000
lep_Smear_M30_17		0.00000	0.58611	0.00000
pho_Scale_M30_17	0.02104	0.00000	0.00000
lep_Scale_M30_17	0.02145	0.00000	0.00000
