#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.52079			-0.52087			0.00000			0.00000			-0.57826			-0.56907			
#mean_float     	0.00000			-0.02105			-0.02152			0.00000			0.00000			-0.02080			-0.02181			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_16,lep_Smear_M15_16
photonCatScales=pho_Scale_M15_16,lep_Scale_M15_16
diphotonCat=0
proc=ggh
pho_Smear_M15_16		0.00000	0.52087	0.00000
lep_Smear_M15_16		0.00000	0.57826	0.00000
pho_Scale_M15_16	0.02152	0.00000	0.00000
lep_Scale_M15_16	0.02181	0.00000	0.00000
