#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.52787			-0.52799			0.00000			0.00000			-0.57314			-0.56288			
#mean_float     	0.00000			-0.02189			-0.02233			0.00000			0.00000			-0.02140			-0.02245			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_16,lep_Smear_M3_16
photonCatScales=pho_Scale_M3_16,lep_Scale_M3_16
diphotonCat=0
proc=ggh
pho_Smear_M3_16		0.00000	0.52799	0.00000
lep_Smear_M3_16		0.00000	0.57314	0.00000
pho_Scale_M3_16	0.02233	0.00000	0.00000
lep_Scale_M3_16	0.02245	0.00000	0.00000
