#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.58633			-0.58635			0.00000			0.00000			-0.59107			-0.58123			
#mean_float     	0.00000			-0.02161			-0.02161			0.00000			0.00000			-0.02114			-0.02208			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_17,lep_Smear_M5_17
photonCatScales=pho_Scale_M5_17,lep_Scale_M5_17
diphotonCat=0
proc=ggh
pho_Smear_M5_17		0.00000	0.58635	0.00000
lep_Smear_M5_17		0.00000	0.59107	0.00000
pho_Scale_M5_17	0.02161	0.00000	0.00000
lep_Scale_M5_17	0.02208	0.00000	0.00000
