#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.43444			-0.43461			0.00000			0.00000			-0.53208			-0.52192			
#mean_float     	0.00000			-0.02041			-0.02088			0.00000			0.00000			-0.02009			-0.02107			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_16APV,lep_Smear_M15_16APV
photonCatScales=pho_Scale_M15_16APV,lep_Scale_M15_16APV
diphotonCat=0
proc=ggh
pho_Smear_M15_16APV		0.00000	0.43461	0.00000
lep_Smear_M15_16APV		0.00000	0.53208	0.00000
pho_Scale_M15_16APV	0.02088	0.00000	0.00000
lep_Scale_M15_16APV	0.02107	0.00000	0.00000
