#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.40125			-0.40143			0.00000			0.00000			-0.48744			-0.47817			
#mean_float     	0.00000			-0.01987			-0.02031			0.00000			0.00000			-0.01969			-0.02071			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_16APV,lep_Smear_M2_16APV
photonCatScales=pho_Scale_M2_16APV,lep_Scale_M2_16APV
diphotonCat=0
proc=ggh
pho_Smear_M2_16APV		0.00000	0.40143	0.00000
lep_Smear_M2_16APV		0.00000	0.48744	0.00000
pho_Scale_M2_16APV	0.02031	0.00000	0.00000
lep_Scale_M2_16APV	0.02071	0.00000	0.00000
