#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.52610			-0.52627			0.00000			0.00000			-0.58200			-0.57170			
#mean_float     	0.00000			-0.02189			-0.02234			0.00000			0.00000			-0.02141			-0.02240			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_16APV,lep_Smear_M10_16APV
photonCatScales=pho_Scale_M10_16APV,lep_Scale_M10_16APV
diphotonCat=0
proc=ggh
pho_Smear_M10_16APV		0.00000	0.52627	0.00000
lep_Smear_M10_16APV		0.00000	0.58200	0.00000
pho_Scale_M10_16APV	0.02234	0.00000	0.00000
lep_Scale_M10_16APV	0.02240	0.00000	0.00000
