#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.56389			-0.56390			0.00000			0.00000			-0.56898			-0.55870			
#mean_float     	0.00000			-0.02180			-0.02180			0.00000			0.00000			-0.02136			-0.02225			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_18,lep_Smear_M4_18
photonCatScales=pho_Scale_M4_18,lep_Scale_M4_18
diphotonCat=0
proc=ggh
pho_Smear_M4_18		0.00000	0.56390	0.00000
lep_Smear_M4_18		0.00000	0.56898	0.00000
pho_Scale_M4_18	0.02180	0.00000	0.00000
lep_Scale_M4_18	0.02225	0.00000	0.00000
