#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.54509			-0.54510			0.00000			0.00000			-0.55025			-0.53984			
#mean_float     	0.00000			-0.02186			-0.02186			0.00000			0.00000			-0.02142			-0.02231			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_18,lep_Smear_M5_18
photonCatScales=pho_Scale_M5_18,lep_Scale_M5_18
diphotonCat=0
proc=ggh
pho_Smear_M5_18		0.00000	0.54510	0.00000
lep_Smear_M5_18		0.00000	0.55025	0.00000
pho_Scale_M5_18	0.02186	0.00000	0.00000
lep_Scale_M5_18	0.02231	0.00000	0.00000
