#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.45701			-0.45697			0.00000			0.00000			-0.54705			-0.53724			
#mean_float     	0.00000			-0.02150			-0.02194			0.00000			0.00000			-0.02115			-0.02217			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_16APV,lep_Smear_M5_16APV
photonCatScales=pho_Scale_M5_16APV,lep_Scale_M5_16APV
diphotonCat=0
proc=ggh
pho_Smear_M5_16APV		0.00000	0.45701	0.00000
lep_Smear_M5_16APV		0.00000	0.54705	0.00000
pho_Scale_M5_16APV	0.02194	0.00000	0.00000
lep_Scale_M5_16APV	0.02217	0.00000	0.00000
