#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.54135			-0.54137			0.00000			0.00000			-0.54643			-0.53618			
#mean_float     	0.00000			-0.02184			-0.02184			0.00000			0.00000			-0.02137			-0.02230			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_17,lep_Smear_M4_17
photonCatScales=pho_Scale_M4_17,lep_Scale_M4_17
diphotonCat=0
proc=ggh
pho_Smear_M4_17		0.00000	0.54137	0.00000
lep_Smear_M4_17		0.00000	0.54643	0.00000
pho_Scale_M4_17	0.02184	0.00000	0.00000
lep_Scale_M4_17	0.02230	0.00000	0.00000
