#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.48790			-0.48802			0.00000			0.00000			-0.55481			-0.54447			
#mean_float     	0.00000			-0.02115			-0.02160			0.00000			0.00000			-0.02068			-0.02170			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_16APV,lep_Smear_M8_16APV
photonCatScales=pho_Scale_M8_16APV,lep_Scale_M8_16APV
diphotonCat=0
proc=ggh
pho_Smear_M8_16APV		0.00000	0.48802	0.00000
lep_Smear_M8_16APV		0.00000	0.55481	0.00000
pho_Scale_M8_16APV	0.02160	0.00000	0.00000
lep_Scale_M8_16APV	0.02170	0.00000	0.00000
