#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.54912			-0.54918			0.00000			0.00000			-0.55407			-0.54410			
#mean_float     	0.00000			-0.02156			-0.02156			0.00000			0.00000			-0.02110			-0.02202			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_17,lep_Smear_M10_17
photonCatScales=pho_Scale_M10_17,lep_Scale_M10_17
diphotonCat=0
proc=ggh
pho_Smear_M10_17		0.00000	0.54918	0.00000
lep_Smear_M10_17		0.00000	0.55407	0.00000
pho_Scale_M10_17	0.02156	0.00000	0.00000
lep_Scale_M10_17	0.02202	0.00000	0.00000
