#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.56344			-0.56346			0.00000			0.00000			-0.56831			-0.55847			
#mean_float     	0.00000			-0.02140			-0.02140			0.00000			0.00000			-0.02095			-0.02184			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_18,lep_Smear_M10_18
photonCatScales=pho_Scale_M10_18,lep_Scale_M10_18
diphotonCat=0
proc=ggh
pho_Smear_M10_18		0.00000	0.56346	0.00000
lep_Smear_M10_18		0.00000	0.56831	0.00000
pho_Scale_M10_18	0.02140	0.00000	0.00000
lep_Scale_M10_18	0.02184	0.00000	0.00000
