#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.45040			-0.45056			0.00000			0.00000			-0.55248			-0.54193			
#mean_float     	0.00000			-0.02106			-0.02150			0.00000			0.00000			-0.02067			-0.02170			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_16APV,lep_Smear_M6_16APV
photonCatScales=pho_Scale_M6_16APV,lep_Scale_M6_16APV
diphotonCat=0
proc=ggh
pho_Smear_M6_16APV		0.00000	0.45056	0.00000
lep_Smear_M6_16APV		0.00000	0.55248	0.00000
pho_Scale_M6_16APV	0.02150	0.00000	0.00000
lep_Scale_M6_16APV	0.02170	0.00000	0.00000
