#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.55459			-0.55461			0.00000			0.00000			-0.55938			-0.54968			
#mean_float     	0.00000			-0.02086			-0.02086			0.00000			0.00000			-0.02041			-0.02132			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_18,lep_Smear_M3_18
photonCatScales=pho_Scale_M3_18,lep_Scale_M3_18
diphotonCat=0
proc=ggh
pho_Smear_M3_18		0.00000	0.55461	0.00000
lep_Smear_M3_18		0.00000	0.55938	0.00000
pho_Scale_M3_18	0.02086	0.00000	0.00000
lep_Scale_M3_18	0.02132	0.00000	0.00000
