#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.57606			-0.57608			0.00000			0.00000			-0.58078			-0.57099			
#mean_float     	0.00000			-0.02155			-0.02155			0.00000			0.00000			-0.02110			-0.02199			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_18,lep_Smear_M8_18
photonCatScales=pho_Scale_M8_18,lep_Scale_M8_18
diphotonCat=0
proc=ggh
pho_Smear_M8_18		0.00000	0.57608	0.00000
lep_Smear_M8_18		0.00000	0.58078	0.00000
pho_Scale_M8_18	0.02155	0.00000	0.00000
lep_Scale_M8_18	0.02199	0.00000	0.00000
