#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.25725			-0.25746			0.00000			0.00000			-0.30029			-0.29795			
#mean_float     	0.00000			-0.01046			-0.01093			0.00000			0.00000			-0.01011			-0.01117			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16APV,lep_Smear_M1_16APV
photonCatScales=pho_Scale_M1_16APV,lep_Scale_M1_16APV
diphotonCat=0
proc=ggh
pho_Smear_M1_16APV		0.00000	0.25746	0.00000
lep_Smear_M1_16APV		0.00000	0.30029	0.00000
pho_Scale_M1_16APV	0.01093	0.00000	0.00000
lep_Scale_M1_16APV	0.01117	0.00000	0.00000
#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.33816			-0.33839			0.00000			0.00000			-0.36737			-0.37325			
#mean_float     	0.00000			0.00540			0.00492			0.00000			0.00000			0.00576			0.00474			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16APV,lep_Smear_M1_16APV
photonCatScales=pho_Scale_M1_16APV,lep_Scale_M1_16APV
diphotonCat=0
proc=ggh
pho_Smear_M1_16APV		0.00000	0.33839	0.00000
lep_Smear_M1_16APV		0.00000	0.37325	0.00000
pho_Scale_M1_16APV	0.00540	0.00000	0.00000
lep_Scale_M1_16APV	0.00576	0.00000	0.00000
