#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.55222			-0.55222			0.00000			0.00000			-0.55732			-0.54701			
#mean_float     	0.00000			-0.02221			-0.02221			0.00000			0.00000			-0.02176			-0.02265			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_18,lep_Smear_M7_18
photonCatScales=pho_Scale_M7_18,lep_Scale_M7_18
diphotonCat=0
proc=ggh
pho_Smear_M7_18		0.00000	0.55222	0.00000
lep_Smear_M7_18		0.00000	0.55732	0.00000
pho_Scale_M7_18	0.02221	0.00000	0.00000
lep_Scale_M7_18	0.02265	0.00000	0.00000
