#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.46617			-0.46636			0.00000			0.00000			-0.55291			-0.54262			
#mean_float     	0.00000			-0.02159			-0.02204			0.00000			0.00000			-0.02131			-0.02232			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_16APV,lep_Smear_M9_16APV
photonCatScales=pho_Scale_M9_16APV,lep_Scale_M9_16APV
diphotonCat=0
proc=ggh
pho_Smear_M9_16APV		0.00000	0.46636	0.00000
lep_Smear_M9_16APV		0.00000	0.55291	0.00000
pho_Scale_M9_16APV	0.02204	0.00000	0.00000
lep_Scale_M9_16APV	0.02232	0.00000	0.00000
