#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.57841			-0.57842			0.00000			0.00000			-0.58324			-0.57334			
#mean_float     	0.00000			-0.02158			-0.02158			0.00000			0.00000			-0.02113			-0.02203			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_18,lep_Smear_M6_18
photonCatScales=pho_Scale_M6_18,lep_Scale_M6_18
diphotonCat=0
proc=ggh
pho_Smear_M6_18		0.00000	0.57842	0.00000
lep_Smear_M6_18		0.00000	0.58324	0.00000
pho_Scale_M6_18	0.02158	0.00000	0.00000
lep_Scale_M6_18	0.02203	0.00000	0.00000
