#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.46802			-0.46827			0.00000			0.00000			-0.57295			-0.56263			
#mean_float     	0.00000			-0.02102			-0.02147			0.00000			0.00000			-0.02118			-0.02225			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_16,lep_Smear_M8_16
photonCatScales=pho_Scale_M8_16,lep_Scale_M8_16
diphotonCat=0
proc=ggh
pho_Smear_M8_16		0.00000	0.46827	0.00000
lep_Smear_M8_16		0.00000	0.57295	0.00000
pho_Scale_M8_16	0.02147	0.00000	0.00000
lep_Scale_M8_16	0.02225	0.00000	0.00000
