#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.16861			0.16859			0.00000			0.00000			0.16573			0.17167			
#mean_float     	0.00000			-0.00704			-0.00704			0.00000			0.00000			-0.00655			-0.00754			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_17,lep_Smear_M1_17
photonCatScales=pho_Scale_M1_17,lep_Scale_M1_17
diphotonCat=0
proc=ggh
pho_Smear_M1_17		0.00000	0.16861	0.00000
lep_Smear_M1_17		0.00000	0.17167	0.00000
pho_Scale_M1_17	0.00704	0.00000	0.00000
lep_Scale_M1_17	0.00754	0.00000	0.00000
#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.11618			0.11596			0.00000			0.00000			0.12030			0.11225			
#mean_float     	0.00000			0.00393			0.00393			0.00000			0.00000			0.00438			0.00347			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_17,lep_Smear_M1_17
photonCatScales=pho_Scale_M1_17,lep_Scale_M1_17
diphotonCat=0
proc=ggh
pho_Smear_M1_17		0.00000	0.11618	0.00000
lep_Smear_M1_17		0.00000	0.12030	0.00000
pho_Scale_M1_17	0.00393	0.00000	0.00000
lep_Scale_M1_17	0.00438	0.00000	0.00000
