ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.34774 & -1.29775 & -1.24776 \ 
ggh_cat0__rv_13TeV sigma0 & 1.33217 & 1.32582 & 1.31947 \ 
ggh_cat0__rv_13TeV dm1 & -0.0117424 & 0.038242 & 0.0882264 \ 
ggh_cat0__rv_13TeV sigma1 & 1.58458 & 1.59406 & 1.60354 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.197371 & 0.224871 & 0.252371 \ 
ggh_cat0__rv_13TeV dm2 & -2.16826 & -2.21826 & -2.26826 \ 
ggh_cat0__rv_13TeV sigma2 & 3.22301 & 3.27301 & 3.32301 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.487202 & 0.514702 & 0.542202 \ 
ggh_cat0__rv_13TeV dm3 & -2.23173 & -2.18173 & -2.13173 \ 
ggh_cat0__rv_13TeV sigma3 & 8.96827 & 9.01827 & 9.06827 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.88703 & 0.91453 & 0.94203 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.943334 & -0.893334 & -0.843334 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0682644 & 0.118264 & 0.168264 \ 
