ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.539928 & 0.489932 & 0.439935 \ 
ggh_cat0__rv_13TeV sigma0 & -0.165782 & -0.132384 & -0.0989859 \ 
ggh_cat0__rv_13TeV dm1 & -0.461486 & -0.511486 & -0.561486 \ 
ggh_cat0__rv_13TeV sigma1 & 1.96946 & 1.92957 & 1.88968 \ 
ggh_cat0__rv_13TeVcoeff0 & 6.41731e-59 & 3.81409e-30 & 0.00526505 \ 
ggh_cat0__rv_13TeV dm2 & 2.49767 & 2.44767 & 2.39767 \ 
ggh_cat0__rv_13TeV sigma2 & 11.2977 & 11.2477 & 11.1977 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.229428 & 0.256928 & 0.284428 \ 
ggh_cat0__rv_13TeV dm3 & -0.284929 & -0.334929 & -0.384929 \ 
ggh_cat0__rv_13TeV sigma3 & 2.64027 & 2.69027 & 2.74027 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.297891 & 0.325391 & 0.352891 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.20927 & -1.15927 & -1.10927 \ 
ggh_cat0__wv_13TeV sigma0 & -0.197674 & -0.147674 & -0.0976739 \ 
