ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.722488 & -0.672488 & -0.622488 \ 
ggh_cat0__rv_13TeV sigma0 & 0.909551 & 0.929227 & 0.948903 \ 
ggh_cat0__rv_13TeV dm1 & -1.86636 & -1.81636 & -1.76636 \ 
ggh_cat0__rv_13TeV sigma1 & 9.06636 & 9.01636 & 8.96637 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.146246 & 0.173746 & 0.201246 \ 
ggh_cat0__rv_13TeV dm2 & -2.26617 & -2.21617 & -2.16617 \ 
ggh_cat0__rv_13TeV sigma2 & 1.92466 & 1.9456 & 1.96654 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.11164 & 0.13914 & 0.16664 \ 
ggh_cat0__rv_13TeV dm3 & 0.487346 & 0.537345 & 0.587345 \ 
ggh_cat0__rv_13TeV sigma3 & 1.62054 & 1.62086 & 1.62118 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.553415 & 0.580915 & 0.608415 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977962 & -0.927962 & -0.877962 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0336361 & 0.083636 & 0.133636 \ 
