ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.294004 & -0.244027 & -0.194051 \ 
ggh_cat0__rv_13TeV sigma0 & 1.13496 & 1.10041 & 1.06586 \ 
ggh_cat0__rv_13TeV dm1 & -0.763184 & -0.813143 & -0.863102 \ 
ggh_cat0__rv_13TeV sigma1 & 1.976 & 1.97467 & 1.97334 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.130313 & 0.157813 & 0.185313 \ 
ggh_cat0__rv_13TeV dm2 & -2.12755 & -2.17755 & -2.22755 \ 
ggh_cat0__rv_13TeV sigma2 & 9.07245 & 9.02245 & 8.97245 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.457053 & 0.484553 & 0.512053 \ 
ggh_cat0__rv_13TeV dm3 & -2.12755 & -2.17755 & -2.22755 \ 
ggh_cat0__rv_13TeV sigma3 & 3.21619 & 3.26619 & 3.31619 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0797458 & 0.107246 & 0.134746 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934051 & -0.884051 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0275474 & 0.0775473 & 0.127547 \ 
