ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.495779 & 0.545777 & 0.595775 \ 
ggh_cat0__rv_13TeV sigma0 & 0.456544 & 0.468643 & 0.480743 \ 
ggh_cat0__rv_13TeV dm1 & -1.88319 & -1.83319 & -1.78319 \ 
ggh_cat0__rv_13TeV sigma1 & 9.08319 & 9.03319 & 8.9832 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.00375782 & 0.0312578 & 0.0587578 \ 
ggh_cat0__rv_13TeV dm2 & -2.00433 & -1.95433 & -1.90433 \ 
ggh_cat0__rv_13TeV sigma2 & 2.32192 & 2.2841 & 2.24628 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.106447 & 0.133947 & 0.161447 \ 
ggh_cat0__rv_13TeV dm3 & -0.465542 & -0.415601 & -0.36566 \ 
ggh_cat0__rv_13TeV sigma3 & 1.44889 & 1.45623 & 1.46357 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.230764 & 0.258264 & 0.285764 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.99479 & -0.94479 & -0.89479 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0168089 & 0.0668088 & 0.116809 \ 
