ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0849809 & 0.132782 & 0.180583 \ 
ggh_cat0__rv_13TeV sigma0 & 0.128774 & 0.0929535 & 0.0571325 \ 
ggh_cat0__rv_13TeV dm1 & -0.824563 & -0.774563 & -0.724563 \ 
ggh_cat0__rv_13TeV sigma1 & 2.04418 & 2.00247 & 1.96077 \ 
ggh_cat0__rv_13TeVcoeff0 & -4.65588e-49 & -2.76719e-20 & 0.014895 \ 
ggh_cat0__rv_13TeV dm2 & -2.07741 & -2.12741 & -2.17741 \ 
ggh_cat0__rv_13TeV sigma2 & 4.35169 & 4.40169 & 4.45169 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.487532 & 0.515032 & 0.542532 \ 
ggh_cat0__rv_13TeV dm3 & 0.0840319 & 0.134032 & 0.184031 \ 
ggh_cat0__rv_13TeV sigma3 & 0.500195 & 0.529142 & 0.558089 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.69655 & 0.72405 & 0.75155 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03419 & -0.98419 & -0.93419 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0225918 & 0.0274081 & 0.077408 \ 
