ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.529928 & -0.479937 & -0.429945 \ 
ggh_cat0__rv_13TeV sigma0 & 0.113853 & 0.137567 & 0.161281 \ 
ggh_cat0__rv_13TeV dm1 & -1.89466 & -1.84466 & -1.79466 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09466 & 9.04466 & 8.99466 \ 
ggh_cat0__rv_13TeVcoeff0 & -4.43881e-42 & -2.63818e-13 & 0.0214727 \ 
ggh_cat0__rv_13TeV dm2 & -1.89466 & -1.84466 & -1.79466 \ 
ggh_cat0__rv_13TeV sigma2 & 3.0281 & 2.9781 & 2.9281 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.057295 & 0.084795 & 0.112295 \ 
ggh_cat0__rv_13TeV dm3 & -0.681542 & -0.631542 & -0.581542 \ 
ggh_cat0__rv_13TeV sigma3 & 1.95483 & 1.96698 & 1.97912 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.113764 & 0.141264 & 0.168764 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00626 & -0.956259 & -0.906259 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00533923 & 0.0553391 & 0.105339 \ 
