ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.399546 & -0.350705 & -0.301864 \ 
ggh_cat0__rv_13TeV sigma0 & 0.113219 & 0.138338 & 0.163457 \ 
ggh_cat0__rv_13TeV dm1 & -1.87676 & -1.82676 & -1.77676 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09389 & 9.04389 & 8.99389 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.75122e-45 & -1.04082e-16 & 0.0181664 \ 
ggh_cat0__rv_13TeV dm2 & -1.57426 & -1.52426 & -1.47426 \ 
ggh_cat0__rv_13TeV sigma2 & 2.97748 & 2.92748 & 2.87748 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.021908 & 0.049408 & 0.076908 \ 
ggh_cat0__rv_13TeV dm3 & -0.631905 & -0.582046 & -0.532187 \ 
ggh_cat0__rv_13TeV sigma3 & 1.48779 & 1.50967 & 1.53155 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.401305 & 0.428805 & 0.456305 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00618 & -0.95618 & -0.90618 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00541865 & 0.0554186 & 0.105418 \ 
