ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0923637 & -0.0423638 & 0.00763609 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0819205 & -0.0319206 & 0.0180793 \ 
ggh_cat0__rv_13TeV dm1 & -0.426933 & -0.476927 & -0.526921 \ 
ggh_cat0__rv_13TeV sigma1 & 1.59437 & 1.58997 & 1.58557 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.14507e-55 & 1.27491e-26 & 0.0094852 \ 
ggh_cat0__rv_13TeV dm2 & -1.90169 & -1.85169 & -1.80169 \ 
ggh_cat0__rv_13TeV sigma2 & 9.1017 & 9.0517 & 9.0017 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.423899 & 0.451399 & 0.478899 \ 
ggh_cat0__rv_13TeV dm3 & -2.0983 & -2.1483 & -2.1983 \ 
ggh_cat0__rv_13TeV sigma3 & 3.27939 & 3.23536 & 3.19133 \ 
ggh_cat0__rv_13TeVcoeff2 & -4.0511e-21 & 0.0144769 & 0.0419769 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0133 & -0.963297 & -0.913297 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00169841 & 0.0483015 & 0.0983014 \ 
