ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 1.77688 & 1.82688 & 1.87688 \ 
ggh_cat0__rv_13TeV sigma0 & 0.65776 & 0.60776 & 0.557761 \ 
ggh_cat0__rv_13TeV dm1 & -1.89457 & -1.84457 & -1.79457 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09457 & 9.04457 & 8.99457 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.86847e-40 & 1.11051e-11 & 0.0229544 \ 
ggh_cat0__rv_13TeV dm2 & -2.08915 & -2.03915 & -1.98915 \ 
ggh_cat0__rv_13TeV sigma2 & 1.89393 & 1.94392 & 1.99391 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0955129 & 0.123013 & 0.150513 \ 
ggh_cat0__rv_13TeV dm3 & -0.308236 & -0.358214 & -0.408192 \ 
ggh_cat0__rv_13TeV sigma3 & 1.4541 & 1.45074 & 1.44737 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.326626 & 0.354126 & 0.381626 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00616 & -0.956164 & -0.906164 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0054346 & 0.0554345 & 0.105434 \ 
