ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.100749 & -0.0507763 & -0.000803704 \ 
ggh_cat0__rv_13TeV sigma0 & 0.184447 & 0.181252 & 0.178058 \ 
ggh_cat0__rv_13TeV dm1 & -1.68374 & -1.73251 & -1.78129 \ 
ggh_cat0__rv_13TeV sigma1 & 3.64921 & 3.61111 & 3.57301 \ 
ggh_cat0__rv_13TeVcoeff0 & -9.85951e-56 & -5.85993e-27 & 0.00894773 \ 
ggh_cat0__rv_13TeV dm2 & -2.08064 & -2.13064 & -2.18064 \ 
ggh_cat0__rv_13TeV sigma2 & 10.8807 & 10.9306 & 10.9806 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.321245 & 0.348745 & 0.376245 \ 
ggh_cat0__rv_13TeV dm3 & -0.562435 & -0.612435 & -0.662435 \ 
ggh_cat0__rv_13TeV sigma3 & 1.63156 & 1.65144 & 1.67133 \ 
ggh_cat0__rv_13TeVcoeff2 & 9.47069e-17 & 0.0187801 & 0.0462801 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03096 & -0.980959 & -0.930959 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0193601 & 0.0306398 & 0.0806397 \ 
